[PARAMETERS]
CUSTOMER_DATASET=data/olist_customers_dataset.csv
GEOLOCATION_DATASET=data/olist_geolocation_dataset.csv
ORDER_ITEMS_DATASET=data/olist_order_items_dataset.csv
ORDER_PAYMENTS_DATASET=data/olist_order_payments_dataset.csv
ORDER_REVIEW_DATASET=data/olist_order_reviews_dataset.csv
ORDER_DATASET=data/olist_orders_dataset.csv
PRODUCT_DATASET=data/olist_products_dataset.csv
SELLER_DATASET=data/olist_sellers_dataset.csv
TRANSLATED_CATEGORY_DATASET=data/product_category_name_translation.csv
PROCESSED_FILE=olistprocessed.csv
MAX_DEPTH=6
N_ESTIMATORS=100
TEST_SIZE=0.3
VAL_SIZE=0.3
MODEL_DIR=saved_model
TARGET_COLUMN = repeat_buyer